# universal-database-proxy-rest

./: .gitignore  LICENSE.txt  Procfile  pom.xml  readme.MD
common/: pom.xml
common/src/main/java/com/dercio/database_proxy/common/: AnnotationProcessor.java
common/src/main/java/com/dercio/database_proxy/common/mapper/: Mapper.java  MapperModule.java
common/src/main/java/com/dercio/database_proxy/common/module/: GuiceModule.java  ModuleInstaller.java
component-tests/: pom.xml
component-tests/src/test/java/com/dercio/database_proxy/: TestRunner.java
component-tests/src/test/java/com/dercio/database_proxy/budgets/: Budget.java  BudgetsContext.java  BudgetsFactory.java  BudgetsRepository.java  BudgetsService.java  CreateBudgetsSteps.java  DeleteBudgetsSteps.java  GetBudgetsSteps.java  UpdateBudgetsSteps.java
component-tests/src/test/java/com/dercio/database_proxy/budgets/steps/: BudgetsContext.java  CreateBudgetsSteps.java  DeleteBudgetsSteps.java  GetBudgetsSteps.java  UpdateBudgetsSteps.java
component-tests/src/test/java/com/dercio/database_proxy/cars/: Car.java  CarFactory.java  CarSteps.java  CarsContext.java  CarsRepository.java  CarsService.java  CreateCarSteps.java  DeleteCarSteps.java  ExtraDetails.java  GetCarSteps.java  UpdateCarSteps.java
component-tests/src/test/java/com/dercio/database_proxy/cars/steps/: CarSteps.java  CarsContext.java  (+4 more)
component-tests/src/test/java/com/dercio/database_proxy/common/: CustomInjectorSource.java  DatabaseProxyService.java  PostgresHook.java  RestService.java  ScenarioContext.java
component-tests/src/test/java/com/dercio/database_proxy/football/: CreateFootballTeamSteps.java  DeleteFootballTeamSteps.java  FootballFactory.java  FootballTeamContext.java  FootballTeamSteps.java  GetFootballTeamSteps.java  NationalFootballTeam.java  NationalFootballTeamService.java  NationalFootballTeamsRepository.java  UpdateFootballTeamSteps.java
component-tests/src/test/java/com/dercio/database_proxy/glue/: CockroachHook.java  CustomInjectorSource.java  PostgresHook.java
component-tests/src/test/java/com/dercio/database_proxy/students/: Student.java  StudentFactory.java  StudentRepository.java  StudentService.java
component-tests/src/test/java/com/dercio/database_proxy/wheel/: CreateWheelSteps.java  DeleteWheelSteps.java  GetWheelSteps.java  UpdateWheelSteps.java  Wheel.java  WheelSteps.java  WheelsContext.java  WheelsRepository.java  WheelsService.java
component-tests/src/test/resources/batis/: mybatis-config.xml
component-tests/src/test/resources/batis/cockroach/: cockroach.properties  mybatis-config.xml
component-tests/src/test/resources/batis/cockroach/repositories/: CarsRepository.xml  StudentRepository.xml  WheelsRepository.xml
component-tests/src/test/resources/batis/postgres/: mybatis-config.xml  postgres.properties
component-tests/src/test/resources/batis/postgres/repositories/: BudgetsRepository.xml  NationalFootballTeamsRepository.xml
component-tests/src/test/resources/batis/repositories/: BudgetsRepository.xml  NationalFootballTeamsRepository.xml
component-tests/src/test/resources/features/: postgres_create_budgets.feature  postgres_update_budgets.feature
component-tests/src/test/resources/features/budgets/: postgres_delete_budgets.feature  postgres_get_budgets.feature  postgres_update_budgets.feature
component-tests/src/test/resources/features/cars/: cockcroach_create_cars.feature  cockroach_delete_cars.feature  cockroach_get_cars.feature  cockroach_update_cars.feature
component-tests/src/test/resources/features/football/: postgres_create_national_football_team.feature  postgres_delete_national_football_team.feature  postgres_get_national_football_team.feature  postgres_update_national_football_team.feature
component-tests/src/test/resources/features/students/: cockroach_create_students.feature  cockroach_delete_students.feature  cockroach_get_students.feature  cockroach_update_students.feature
component-tests/src/test/resources/features/wheels/: cockcroach_create_wheels.feature  cockroach_delete_wheels.feature  cockroach_get_wheels.feature  cockroach_update_wheels.feature
universal-database-proxy-rest/: pom.xml
universal-database-proxy-rest/cfg/: apiConfig.schema.json  config.json  dummy-cert.pem
universal-database-proxy-rest/src/main/java/com/dercio/database_proxy/: Application.java  ApplicationModule.java
universal-database-proxy-rest/src/main/java/com/dercio/database_proxy/cockroach/: CockroachModule.java  CrApiConfig.java  CrbApiConfig.java
universal-database-proxy-rest/src/main/java/com/dercio/database_proxy/common/: AnnotationProcessor.java  SystemModule.java
universal-database-proxy-rest/src/main/java/com/dercio/database_proxy/openapi/: OpenApiCreator.java  OpenApiPathsCreator.java  OpenApiType.java
universal-database-proxy-rest/src/main/java/com/dercio/database_proxy/postgres/: InconsistentStateException.java  PgApiConfig.java  PgModule.java  PgObjectDeleter.java  PgObjectFinder.java  PgObjectInserter.java  PgRepository.java  PgTableFinder.java  PgTableMetadata.java  PgTypeMapper.java
universal-database-proxy-rest/src/main/java/com/dercio/database_proxy/proxy/: ProxyAction.java  ProxyConfig.java  ProxyHandler.java  ProxyRequest.java  ProxyVerticle.java
universal-database-proxy-rest/src/main/java/com/dercio/database_proxy/restapi/: DelayedStartupRestApiVerticle.java  DynamicRestApiVerticle.java  FixedRestApiVerticle.java  RestApiHandler.java  RestApiVerticle.java  RestApiVerticleSelector.java
universal-database-proxy-rest/src/main/resources/: log4j2.xml
universal-database-proxy-rest/src/test/java/com/dercio/database_proxy/cockroach/: CockroachModuleTest.java
universal-database-proxy-rest/src/test/java/com/dercio/database_proxy/openapi/: OpenApiCreatorTest.java
universal-database-proxy-rest/src/test/java/com/dercio/database_proxy/postgres/: PgModuleTest.java
universal-database-proxy-rest/src/test/resources/: bugs_table_metadata.json  bugs_table_openapi.json  cars_table_metadata.json  cars_table_openapi.json  students_table_metadata.json  students_table_openapi.json
(+121 files in other folders)
