# Root logger option
log4j.rootLogger=INFO, stdout
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p|%d{MMdd-HHmmss SSS}|%t|%c{1}|%m%n
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.file.Threshold=INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./database-proxy.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p|%d{MMdd-HHmmss SSS}|%t|%c{2}|%m%n
log4j.appender.debug=org.apache.log4j.RollingFileAppender
#Log values